# EnglishWord

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/zystudio/englishword/: WordEntry.java
src/main/java/zystudio/englishword/config/: DataConfig.java  RootConfig.java  WebInitializer.java
src/main/java/zystudio/englishword/data/: WordsRepository.java
src/main/java/zystudio/englishword/web/: HomeController.java  HomeRestController.java  WebConfig.java
src/main/resources/: homePage.css
src/main/webapp/js/: my.js
src/main/webapp/resources/: homePage.css
src/main/webapp/views/: homePage.html  uploadword.html
