group 'zystudio'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.5

repositories {

    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "junit:junit:4.11"
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    baseName = 'ZYEnglishWord'
}
